{
  "name": "Sree AI",
  "short_name": "Sree AI",
  "description": "Next-Gen AI platform for LLM Chat, Real-Time Voice Agents, Studio-Grade Image and Video Generation with high-throughput inference.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050614",
  "theme_color": "#0F0F0F",
  "icons": [
    {
      "src": "/Sree-Ai-Fav-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Sree-Ai-Fav-icon-round.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "artificial intelligence"
  ]
}